{
    "name": "Stock-App Monorepo Dev Container",
    "dockerComposeFile": "../docker-compose.yml",
    "service": "app",
    "workspaceFolder": "/workspaces/Stock-App",
    "forwardPorts": [
        5173
    ],
    "features": {
        "ghcr.io/devcontainers/features/git:1": {}
    }
}